# lengbingkeji-cloud

./: README.md  pom.xml
lbkj-api/: pom.xml
lbkj-api/src/main/java/com/lengbingkeji/api/config/: DefaultFeignConfig.java
lbkj-api/src/main/java/com/lengbingkeji/api/dto/: ItemDTO.java  OrderDetailDTO.java
lbkj-api/src/main/java/com/lengbingkeji/api/feignclient/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
lbkj-api/src/main/java/com/lengbingkeji/api/feignclient/fallback/: ItemClientFallback.java
lbkj-cart-service/: pom.xml
lbkj-cart-service/src/main/java/com/lengbingkeji/cart/: CartServiceApplication.java
lbkj-cart-service/src/main/java/com/lengbingkeji/cart/config/: CartProperties.java
lbkj-cart-service/src/main/java/com/lengbingkeji/cart/controller/: CartController.java
lbkj-cart-service/src/main/java/com/lengbingkeji/cart/domain/dto/: CartFormDTO.java  ItemDTO.java
lbkj-cart-service/src/main/java/com/lengbingkeji/cart/domain/po/: Cart.java
lbkj-cart-service/src/main/java/com/lengbingkeji/cart/domain/vo/: CartVO.java
lbkj-cart-service/src/main/java/com/lengbingkeji/cart/feignclient/: ItemClient.java
lbkj-cart-service/src/main/java/com/lengbingkeji/cart/mapper/: CartMapper.java
lbkj-cart-service/src/main/java/com/lengbingkeji/cart/service/: ICartService.java
lbkj-cart-service/src/main/java/com/lengbingkeji/cart/service/impl/: CartServiceImpl.java
lbkj-cart-service/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
lbkj-cart-service/src/main/resources/db/: lbkj_cart_service.sql
lbkj-cart-service/src/main/resources/mapper/: CartMapper.xml
lbkj-common/: pom.xml
lbkj-common/src/main/java/com/lengbingkeji/common/advice/: CommonExceptionAdvice.java
lbkj-common/src/main/java/com/lengbingkeji/common/config/: JsonConfig.java  MvcConfig.java  MyBatisConfig.java
lbkj-common/src/main/java/com/lengbingkeji/common/domain/: PageDTO.java  PageQuery.java  R.java
lbkj-common/src/main/java/com/lengbingkeji/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
lbkj-common/src/main/java/com/lengbingkeji/common/interceptors/: UserInfoInterceptor.java
lbkj-common/src/main/java/com/lengbingkeji/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
lbkj-gateway/: pom.xml
lbkj-gateway/src/main/java/com/lengbingkeji/gateway/: GatewayServiceApplication.java
lbkj-gateway/src/main/java/com/lengbingkeji/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
lbkj-gateway/src/main/java/com/lengbingkeji/gateway/filters/: AuthGloblFilter.java  LbkjPrintAnyGatewayFilterFactory.java  MyGlobalFilter.java
lbkj-gateway/src/main/java/com/lengbingkeji/gateway/route/: DynamicRouteLoader.java
lbkj-gateway/src/main/java/com/lengbingkeji/gateway/util/: JwtTool.java
lbkj-gateway/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
lbkj-item-service/: pom.xml
lbkj-item-service/src/main/java/com/lengbingkeji/cloud/: Main.java
lbkj-item-service/src/main/java/com/lengbingkeji/item/: ItemServiceApplication.java
lbkj-item-service/src/main/java/com/lengbingkeji/item/controller/: ItemController.java  SearchController.java
lbkj-item-service/src/main/java/com/lengbingkeji/item/domain/dto/: ItemDTO.java  OrderDetailDTO.java
lbkj-item-service/src/main/java/com/lengbingkeji/item/domain/po/: Item.java
lbkj-item-service/src/main/java/com/lengbingkeji/item/mapper/: ItemMapper.java
lbkj-item-service/src/main/java/com/lengbingkeji/item/service/: IItemService.java
lbkj-item-service/src/main/resources/: application-dev.yml  bootstrap.yml
lbkj-item-service/src/main/resources/db/: lbkj_item_service.sql
lbkj-pay-service/: pom.xml
lbkj-pay-service/src/main/java/com/lengbingkeji/pay/: PayServiceApplication.java
lbkj-pay-service/src/main/java/com/lengbingkeji/pay/controller/: PayController.java
lbkj-pay-service/src/main/java/com/lengbingkeji/pay/enums/: PayChannel.java  PayStatus.java  PayType.java
lbkj-pay-service/src/main/java/com/lengbingkeji/pay/mapper/: PayOrderMapper.java
lbkj-pay-service/src/main/java/com/lengbingkeji/pay/service/: IPayOrderService.java
lbkj-pay-service/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
lbkj-pay-service/src/main/resources/db/: lbkj_pay_service.sql
lbkj-selenium-firefox/: pom.xml
lbkj-selenium-firefox/src/main/java/com/lengbingkeji/seleniumfirefox/: SeleniumFirefox.java
lbkj-trade-service/: pom.xml
lbkj-trade-service/src/main/java/com/lengbingkeji/trade/: TradeServiceApplication.java
lbkj-trade-service/src/main/java/com/lengbingkeji/trade/controller/: OrderController.java
lbkj-trade-service/src/main/java/com/lengbingkeji/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
lbkj-trade-service/src/main/java/com/lengbingkeji/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
lbkj-trade-service/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
lbkj-trade-service/src/main/resources/db/: lbkj_trade_service.sql
lbkj-user-service/: pom.xml
lbkj-user-service/src/main/java/com/lengbingkeji/user/: UserServiceApplication.java
lbkj-user-service/src/main/java/com/lengbingkeji/user/config/: JwtProperties.java  SecurityConfig.java
lbkj-user-service/src/main/java/com/lengbingkeji/user/controller/: AddressController.java  UserController.java
lbkj-user-service/src/main/java/com/lengbingkeji/user/enums/: UserStatus.java
lbkj-user-service/src/main/java/com/lengbingkeji/user/mapper/: AddressMapper.java  UserMapper.java
lbkj-user-service/src/main/java/com/lengbingkeji/user/service/: IAddressService.java  IUserService.java
lbkj-user-service/src/main/java/com/lengbingkeji/user/utils/: JwtTool.java
lbkj-user-service/src/main/resources/: application-dev.yml  bootstrap.yml
lbkj-user-service/src/main/resources/db/: lbkj_user_service.sql
(+23 files in other folders)
